/*==================================
Theme Color All Codes Variable
==================================*/

:root {
    --theme-general-color: #696969;
    /* theme gray color ok*/
}

:root {
    --theme-primary-color: #8d0c12;
    /* theme primary color ok*/
}

:root {
    --theme-secondary-color: #113982;
    /* theme secondary color ok*/
}

:root {
    --theme-white-color: #fff;
    /* theme white font color ok*/
}

:root {
    --theme-light-color: #f4f5f6;
    /* theme light gray color */
}

:root {
    --theme-gray-color: #e7e7e8;
    /* theme gray color ok*/
}

:root {
    --theme-dark-color: #1a1c1f;
    /* theme dark color ok*/
}

:root {
    --theme-footer-color: #1e2124;
    /* theme dark color */
}

:root {
    --theme-extra-color: #f43838;
    /* theme extra color ok*/
}

:root {
    --theme-extra1-color: #ffd200;
    /* theme extra2 color ok*/
}

:root {
    --theme-primary-opacity-color: rgba(14, 150, 246, .8);
    /* theme secondary color */
}

:root {
    --theme-secondary-opacity-color: rgba(37, 40, 43, .8);
    /* theme secondary color */
}

:root {
    --theme-dark-opacity-color: rgba(24, 26, 29, .8);
    /* theme dark opacity color */
}

:root {
    --theme-white-opacity-color: rgba(255, 255, 255, 0.5);
    /* theme light color */
}

:root {
    --text-light-color: #a5a5a5;
    /* text light color */
}

:root {
    --text-gray-color: #c3c3c3;
    /* theme text gray color */
}


/*==================================
Font Variable
==================================*/

:root {
    --theme-general-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-hiperlink-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-highlight-font: 'Jost', sans-serif;
    /* Font used in title or special area ok*/
}

:root {
    --theme-extra-font: 'Jost', sans-serif;
    /* Font use for Extra1 text ok*/
}

body,
.navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 15px;
}

.ecommerce-header .wishlist-view a.top-quantity span,
.ecommerce-header .refresh-view a.top-quantity span,
.ecommerce-header .cart-view a.top-quantity span {
    color: var(--theme-dark-color);
    background-color: var(--theme-extra1-color);
}

.product-search-pill form button {
    background-color: var(--theme-secondary-color);
}

[class*="product-search-"] .form-inline.search-pill-shape {
    background-color: var(--theme-white-color);
}

.header-sticky [class*="product-search-"] .form-inline.search-pill-shape {
    border-color: var(--theme-extra1-color);
}

.nav-top-right .owl-nav .nav-btn {
    color: var(--theme-primary-color);
}

.woocommerce-tabs .nav-pills .nav-link:hover,
.woocommerce-tabs .nav-pills .nav-link.active {
    color: var(--theme-primary-color);
}

.btn-cart-wishlist .wishlist-view-round a {
    background-color: var(--theme-extra1-color);
}

.dot-active-one .owl-dots button.owl-dot.active {
    border-color: var(--theme-extra1-color);
    background-color: var(--theme-extra1-color) !important;
}

[class*="product-search-"] .form-inline button {
    background-color: var(--theme-extra1-color);
}

.slide-title {
    font-size: 50px;
    font-weight: 500;
    line-height: 60px;
    margin-bottom: 15px;
}

.tab-active-pill.woocommerce-tabs .nav-pills .nav-link:hover,
.tab-active-pill.woocommerce-tabs .nav-pills .nav-link.active {
    background-color: var(--theme-extra1-color);
    color: var(--theme-dark-color)
}

.navbar-nav .tooltip {
    background-color: var(--theme-extra1-color);
}

.navbar-nav .tooltip::after {
    border-top: 5px solid var(--theme-extra1-color);
}