    /*==================================
Theme Color All Codes Variable
==================================*/
    
 :root {
	--theme-general-color: #818181;
	/* theme gray color */
}

 :root {
	--theme-primary-color: #bd2222;
	/* theme primary color ok*/
}

 :root {
	--theme-secondary-color: #1f1f1f;
	/* theme secondary color ok*/
}

 :root {
	--theme-white-color: #fff;
	/* theme white font color ok*/
}

 :root {
	--theme-light-color: #f4f5f6;
	/* theme light gray color */
}

 :root {
	--theme-gray-color: #e7e7e8;
	/* theme gray color */
}

 :root {
	--theme-dark-color: #2a3645;
	/* theme dark color */
}

 :root {
	--theme-footer-color: #1f1f1f;
	/* theme dark color ok*/
}

 :root {
	--theme-extra-color: #f43838;
	/* theme extra color ok*/
}

 :root {
	--theme-extra2-color: #ffd200;
	/* theme extra color ok*/
}

 :root {
	--theme-primary-opacity-color: rgba(247, 188, 62, .8);
	/* theme secondary color */
}

 :root {
	--theme-secondary-opacity-color: rgba(17, 57, 130, .8);
	/* theme secondary color */
}

 :root {
	--theme-dark-opacity-color: rgba(27, 27, 30, .8);
	/* theme dark opacity color */
}

 :root {
	--theme-white-opacity-color: rgba(255, 255, 255, 0.5);
	/* theme light color */
}

 :root {
	--text-light-color: #a5a5a5;
	/* text light color */
}

 :root {
	--text-gray-color: #c3c3c3;
	/* theme text gray color */
}
/*==================================
Font Variable
==================================*/

 :root {
	--theme-general-font: 'Jost', sans-serif;
	/* Font use for normal text and general text */
}

 :root {
	--theme-hiperlink-font: 'Jost', sans-serif;
	/* Font use for normal text and general text */
}

 :root {
	--theme-highlight-font: 'Josefin Slab', serif;
	/* Font used in title or special area */
}

 :root {
	--theme-extra-font: 'Jost', sans-serif;
	/* Font use for Extra1 text */
}
/*==================================
Extra CSS
==================================*/

body {
	font-size: 15px;
}

h1,
.h1 {
	font-size: 48px;
	font-weight: 700;
	color: var(--theme-white-color)
}

h2,
.h2 {
	font-size: 36px;
	font-weight: 700;
}

h3,
.h3 {
	font-size: 21px;
	font-weight: 700;
}

h4,
.h4 {
	font-size: 17px;
	font-weight: 500;
	font-family: var(--theme-general-font)
}

h5,
.h5 {
	font-size: 18px;
	font-weight: 500;
}

h6,
.h6 {
	font-size: 15px;
	font-weight: 600;
	font-family: var(--theme-general-font)
}

.footer-widget .widget-title {
	font-size: 13px;
	font-weight: 500;
}

.footer-widget .widget-title {
	font-family: var(--theme-general-font);
	text-transform: uppercase;
	color: var(--theme-white-color);
}

.border-footer .col {
	padding-top: 50px;
}

.btn {
	font-weight: 400;
	font-size: 14px;
}

.header-sticky .form-inline {
	background-color: var(--theme-light-color);
}

.ecommerce-header .header-sticky .wishlist-view a.top-quantity span,
.ecommerce-header .header-sticky .refresh-view a.top-quantity span,
.ecommerce-header .header-sticky .cart-view a.top-quantity span {
	color: var(--theme-white-color);
}

.ecommerce-header .top-links li > a {
	color: var(--theme-white-color);
}

.main-nav [class*="product-search-"] .form-inline {
	background-color: var(--theme-white-color);
	border: 0
}

.header-sticky [class*="product-search-"] .form-inline {
	border-color: var(--theme-secondary-color);
}

[class*="product-search-"] .form-inline button {
	background-color: var(--theme-dark-color);
}

.navbar-expand-lg .navbar-nav .nav-link {
	font-size: 13px;
	text-transform: uppercase
}

.nav-line-active .navbar-nav .active>.nav-link::before {
	width: 100%;
	bottom: 10px;
	left: 0;
	background-color: var(--theme-white-color) !important;
}

.img-icon-category .category-item {
	background-color: var(--theme-white-color);
	border-radius: 20px;
	padding: 30px 20px;
}

.img-icon-category .category-item i {
	margin: 0 auto
}

.img-icon-category .category-item:hover {
	background-color: var(--theme-primary-color);
}

.img-icon-category .category-item .title {
	display: table;
	margin: 0 auto;
	text-align: center;
	font-family: var(--theme-general-font);
	text-transform: uppercase;
	padding: 30px 0 0;
}

.img-icon-category .category-item .title a {
	display: block;
	margin-bottom: 10px;
	color: var(--theme-dark-color);
}

.img-icon-category .category-item:hover .title a,
.img-icon-category .category-item:hover .title small {
	color: var(--theme-white-color);
}

.img-icon-category .category-item .title small {
	color: var(--theme-general-color);
	font-size: 15px;
}

.tagline {
	font-weight: 600;
	font-size: 24px;
	font-family: var(--theme-highlight-font);
}

.product-wrapper .product-info .product-title,
.product-wrapper .product-info .product-title a {
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
}

.product-title-list .product-wrapper .product-info .product-title {
	display: block;
	margin-bottom: 10px;
}

.product-title-list .product-wrapper .product-info .product-title a {
	display: flex;
	text-transform: capitalize;
	font-family: var(--theme-highlight-font);
	font-size: 21px;
	font-weight: 700;
	justify-content: space-between;
}

.product-title-list .product-wrapper .product-info .product-title a .price {
	color: var(--theme-primary-color)
}

.product-wrapper .product-info .product-price .price ins {
	font-weight: 500;
}

.product-list .product-wrapper .product-image {
	width: 40%;
}

.product-list .product-wrapper .product-info {
	width: 51%;
	margin-left: 5px !important;
}

.sub-title {
	font-size: 15px;
	font-weight: 400;
	display: table;
	margin: 0 auto;
	font-family: var(--theme-general-font)
}

.my-account-popup {
	background-color: var(--theme-secondary-color);
	border: none !important
}

.ecommerce-header .top-header {
    font-size: 14px;
}

.top-header [class*="header-cart-"] .cart .cart-wrap,
.top-header [class*="header-cart-"] .cart-icon {
	color: #fff;
}

@media screen and (max-width: 1499px) {
	.product-list .product-wrapper .product-image {
		width: 43%;
	}
}

@media screen and (max-width: 1399px) {
	.product-list .product-wrapper .product-image {
		width: 46%;
	}
	.product-list .product-wrapper .product-info {
		width: 52%;
	}
}

.search-view > a,
.wishlist-view > a,
.refresh-view > a,
.cart-view > a,
.sign-in > a {
    padding: 2px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--theme-light-color);
}

@media screen and (max-width: 1199px) {
    .search-view > a,
	.wishlist-view > a,
	.refresh-view > a,
	.cart-view > a,
	.sign-in > a {
		line-height: 35px;
		width: 35px;
		height: 35px;
	}
	.touch-screen-view {
		background: var(--theme-light-color);
	}
}

@media screen and (max-width: 991px) {
	.border-footer .col:nth-child(3) {
		border-left: 0;
		padding-left: 15px;
	}
	.border-footer .col:nth-child(3),
	.border-footer .col:nth-child(4) {
		padding-top: 0;
	}
	.col .simple-icon-thumb .icon-shape {
		display: none
	}
}

@media screen and (max-width: 767px) {
	.product-list .product-wrapper .product-image {
		width: 40%;
	}
}

@media screen and (max-width: 575px) {
	.custom-class-119 .display-1 {
		font-size: 60px;
	}
	.custom-class-119 .price {
		width: 40%
	}
}

@media screen and (max-width: 420px) {
	.product-list .product-wrapper .product-info,
	.product-list .product-wrapper .product-image {
		width: 100%;
	}
}