/*==================================
Theme Color All Codes Variable
==================================*/

:root {
    --theme-general-color: #818181;
    /* theme gray color */
}

:root {
    --theme-primary-color: #33c6cc;
    /* theme primary color ok*/
}

:root {
    --theme-secondary-color: #0a327b;
    /* theme secondary color */
}

:root {
    --theme-white-color: #fff;
    /* theme white font color ok*/
}

:root {
    --theme-light-color: #f8f8f8;
    /* theme light gray color */
}

:root {
    --theme-gray-color: #f0f0f0;
    /* theme gray color */
}

:root {
    --theme-dark-color: #2a3645;
    /* theme dark color ok*/
}

:root {
    --theme-footer-color: #1e2124;
    /* theme dark color */
}

:root {
    --theme-extra-color: #f43838;
    /* theme extra color ok*/
}

:root {
    --theme-extra2-color: #ffd200;
    /* theme extra color */
}

:root {
    --theme-primary-opacity-color: rgba(247, 188, 62, .8);
    /* theme secondary color */
}

:root {
    --theme-secondary-opacity-color: rgba(17, 57, 130, .8);
    /* theme secondary color */
}

:root {
    --theme-dark-opacity-color: rgba(27, 27, 30, .8);
    /* theme dark opacity color */
}

:root {
    --theme-white-opacity-color: rgba(255, 255, 255, 0.5);
    /* theme light color */
}

:root {
    --text-light-color: #a5a5a5;
    /* text light color */
}

:root {
    --text-gray-color: #c3c3c3;
    /* theme text gray color */
}


/*==================================
Font Variable
==================================*/

:root {
    --theme-general-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-hiperlink-font: 'Jost', sans-serif;
    /* Font use for normal text and general text */
}

:root {
    --theme-highlight-font: 'Jost', sans-serif;
    /* Font used in title or special area ok*/
}

:root {
    --theme-extra-font: 'Jost', sans-serif;
    /* Font use for Extra1 text ok*/
}


/*==================================
Extra CSS
==================================*/

h1,
.h1 {
    font-size: 36px;
    font-weight: 500;
}

h2,
.h2 {
    font-size: 30px;
    font-weight: 500;
}

h3,
.h3 {
    font-size: 24px;
    font-weight: 600;
}

h4,
.h4 {
    font-size: 17px;
    font-weight: 600;
}

h5,
.h5 {
    font-size: 15px;
    font-weight: 600;
}

h6,
.h6,
.footer-widget .widget-title {
    font-size: 13px;
    font-weight: 500;
}

.btn {
    font-size: 14px;
    font-weight: 500 !important;
    text-transform: uppercase;
    border-radius: 0;
}

.ecommerce-header .wishlist-view a.top-quantity span,
.ecommerce-header .refresh-view a.top-quantity span,
.ecommerce-header .cart-view a.top-quantity span {
    color: var(--theme-white-color);
}

[class*="product-search-"] .form-inline.search-pill-shape {
    background-color: var(--theme-light-color);
    border: 0
}

.nav-line-active .navbar-nav .active>.nav-link::before {
    width: 100%;
    bottom: 10px;
    left: 0;
}

.dropdown-item {
    font-size: 14px;
    font-weight: 500;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 13px;
    text-transform: uppercase;
}

.navbar .navbar-nav li>ul.dropdown-menu.mega-dropdown-menu {
    width: calc(100% - 100px);
    left: 50px;
}

.product-wrapper .product-info .product-title,
.product-wrapper .product-info .product-title a {
    font-weight: 400;
    font-size: 17px;
}

.product-wrapper .product-info .product-price .price ins {
    font-size: 15px;
    font-weight: 500;
}

.top-collection-tab .nav-item .nav-link {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.thumb-blog-simple .post-content {
    width: 70%;
    position: relative;
    margin-top: -50px;
    background-color: var(--theme-light-color);
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
}

.thumb-blog-simple .post-content p {
    font-size: 15px;
}

.thumb-blog-simple .post-meta {
    font-weight: 500;
    letter-spacing: 2px;
}

.footer-widget .widget-title {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.copyright {
    font-size: 15px;
}

.owl-carousel:not(.dot-disable) {
    margin-bottom: 40px;
}

.owl-carousel:not(.dot-disable) .owl-dots {
    top: calc(100% + 20px)
}

.media-widget a {
    color: var(--theme-general-color);
}

.border-footer .col {
    padding-top: 50px
}

@media screen and (max-width: 1399px) {
    .thumb-blog-simple .post-content {
        width: 87%;
    }
}

.search-view > a,
.wishlist-view > a,
.refresh-view > a,
.cart-view > a,
.sign-in > a {
    padding: 2px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--theme-light-color);
}

@media screen and (max-width: 1199px) {
    .search-view > a,
	.wishlist-view > a,
	.refresh-view > a,
	.cart-view > a,
	.sign-in > a {
		line-height: 35px;
		width: 35px;
		height: 35px;
	}
}

@media screen and (max-width: 1399px){
	.touch-screen-view.visible {
		visibility: visible;
		opacity: 1;
	}
	.touch-screen-view {
		position: fixed;
		width: 100%;
		height: 130px;
		background: #fff;
		top: 0;
		left: 0;
		z-index: 110;
		visibility: hidden;
		opacity: 0;
		-moz-transition: all 300ms ease-in-out 0s;
		-webkit-transition: all 300ms ease-in-out 0s;
		-o-transition: all 300ms ease-in-out 0s;
		-ms-transition: all 300ms ease-in-out 0s;
		transition: all 300ms ease-in-out 0s;
	}
	.touch-screen-view .form-inline {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
	}
}

@media screen and (max-width: 991px) {
    .border-footer .col:nth-child(3) {
        border-left: 0;
        padding-left: 15px;
    }
    .border-footer .col:nth-child(3),
    .border-footer .col:nth-child(4) {
        padding-top: 0;
    }
}

@media screen and (max-width: 575px) {
    .border-footer .col {
        border-left: 0 !important;
        padding-left: 15px !important;
    }
}